:root {
    --desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);

    --Dark-Grayish-Red: hsl(0, 6%, 24%);
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    height: 100vh;
    font-size: 16px;
}

.card {
    display: flex;
    flex-direction: row;
    width: 50vw;
    -webkit-box-shadow: 0px 10px 37px 4px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: 0px 10px 37px 4px rgba(0, 0, 0, 0.31);
    box-shadow: 0px 10px 37px 4px rgba(0, 0, 0, 0.31);
}

.card__text {
    width: 60%;
    padding: 4rem 8rem 6rem 8rem;
    display: flex;
    flex-direction: column;
}

h1{
    margin-top: 5rem;
    font-size: 4rem;
}

.card__text img{
    width: 60%;
}

.card__img {
    width: 50%;
}

.card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


footer {
    position: absolute;
    bottom: 10px;
}